:root {
    --primary-color:#00796b;
    --secondary-color:#fbd100;
    --main-background-color: #2c2c2c; 
    --box-background-color: #0ca5f7; 
    --text-color: #ffffff; 
    --hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.task-list {
    background-color: var(--main-background-color);
    padding: 20px;
}

.box {
    background-color: var(--box-background-color);
    padding: 20px;
    border-radius: 8px;
}

.add-task {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.add-task img {
    height: 55px;
    width: 55px;
    margin-right: 10px;
}

.add-task .add {
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 20px;
    width: 230px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
}

.card:hover {
    box-shadow: var(--hover-shadow); 
    transform: translateY(-5px); 
}

.card h2 {
    color: var(--primary-color);
    margin-top: 0;
}

.card hr {
    border: 0;
    border-top: 1px solid var(--primary-color);
    margin: 10px 0;
}

.span {
    text-decoration: line-through;
}